MainWindow.xaml

<Window x:Class="PrestamosdeJuegos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosdeJuegos"
        mc:Ignorable="d"
        Title="Menú principal" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
             <Menu Height="24" FontSize="15">

                <MenuItem Header="Registros">
                    <MenuItem x:Name="rAmigosMenuItem" Click="rAmigosMenuItem_Click" Header="Registrar Amigos"/>
                    <MenuItem x:Name="rEntradasJuegosMenuItem" Click="rEntradasJuegosMenuItem_Click" Header="Registrar Entradas Juegos"/>
                    <MenuItem x:Name="rJuegosMenuItem" Click="rJuegosMenuItem_Click" Header="Registrar Juegos"/>
                    <MenuItem x:Name="rPrestamosMenuItem" Click="rPrestamosMenuItem_Click" Header="Registrar Prestamos"/>
                </MenuItem>

                <MenuItem Header="Consultas">
                    <MenuItem x:Name="cAmigosMenuItem" Click="cAmigosMenuItem_Click" Header="Consultar Amigos"/>
                    <MenuItem x:Name="cEntradasJuegosMenuItem" Click="cEntradasJuegosMenuItem_Click" Header="Consultar Entradas Juegos"/>
                    <MenuItem x:Name="cJuegosMenuItem" Click="cJuegosMenuItem_Click" Header="Consultar Juegos"/>
                    <MenuItem x:Name="cPrestamosMenuItem" Click="cPrestamosMenuItem_Click" Header="Consultar Prestamos"/>
                </MenuItem>

                <MenuItem Header="Ayuda">
                    <Menu/>
                </MenuItem>
                
            </Menu>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Bienvenidos al Menu Principal" FontWeight="Bold" FontSize="22" Width="329" Height="57"/>
        </StackPanel>
        
    </Grid>
</Window>
