UI/Registros/rAmigos.xaml

<Window x:Class="PrestamosdeJuegos.UI.Registros.rAmigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrestamosdeJuegos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Amigos" Height="480" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/Registro.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Label Content="Amigo Id" FontWeight="Bold" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="AmigoIdTextBox" Text="{Binding AmigoId}" Width="150" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="AmigoIdTextBox_TextChanged"/>

                <Button x:Name="BuscarButton" Margin="100,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Busca.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="Nombre Completo" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="NombreCompletoTextBox" Text="{Binding NombreCompleto}" Height="30" VerticalContentAlignment="Center" />

            <Label Content="Direccion" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Height="30" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Telefono" FontWeight="Bold" Margin="0,0,10,0"/>
                <Label Content="Celular" FontWeight="Bold" Margin="150,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Height="30"  Width="140" VerticalContentAlignment="Center" MaxLength="10" TextChanged="TelefonoTextBox_TextChanged"/>
                <TextBox x:Name="CelularTextBox" Text="{Binding Celular}" Height="30" Width="140" Margin="50,0,0,0" VerticalContentAlignment="Center" MaxLength="10" TextChanged="CelularTextBox_TextChanged"/>
            </StackPanel>

            <Label Content="E-Mail" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Height="30" VerticalContentAlignment="Center"/>

            <Label Content="Fecha de Nacimiento" FontWeight="Bold"/>
            <DatePicker x:Name="FechaNacimientoDatePicker" SelectedDate="{Binding FechaNacimiento}" Height="30" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Height="35" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Nuevo.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guarda.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Elimina.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
